<html>
    <head>
        <title>
            Login Page
        </title>
        <style>
            li{
                display:inline;
            }
            form {
            display: grid;
            grid-gap: 20px;
        }
        label {
            font-weight: bold;
        }
        input {
            width:100%;
            padding: 5px;

            box-sizing: border-box;
        }
        button {
            background-color:black;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: black;
        }
        </style>
        <link rel="stylesheet" href="styling.css">
    </head>
    <body>
        <header>
            <div class="heading">FUNKYFASHION</div>
        </header>
        <br>
        <nav class="topnav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
    </nav>
    <br>
    <br>
    <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
    </body>
</html>
